<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment"
    android:layout_marginHorizontal="30dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/username_placeholder"
        android:textStyle="bold"
        android:textSize="32sp"/>

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/onboarding_image_1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditNama"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:placeholderText="John Doe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditInputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditAddress"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Address"
        app:endIconMode="clear_text"
        app:placeholderText="NYC, 14ST.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditInputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:text="Save Changes" />

</LinearLayout>